## Theme: thockySpace
## style: linear
## license: MIT
## upstream: https://github.com/dj0le/thockSpace/
## readme: tranquil shades for coding shenanigans

foreground               #E7EDE4
background               #698487
selection_foreground     #E7EDE4
selection_background     #357587

cursor                   #88C0D0
cursor_text_color        #22282A

url_color                #ea7d9c

active_tab_foreground    #384452
active_tab_background    #839c9f
inactive_tab_foreground  #384452
inactive_tab_background  #657884

active_border_color      #72d3e2
inactive_border_color    #657884

# black
color0   #e7ede4
color8   #e7ede4

# red
color1   #f04747
color9   #f04747

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6e377
color11  #f6e377

# blue
color4   #4680c4
color12  #4680c4

# magenta
color5   #e3a29f
color13  #e3a29f

# cyan
color6   #72d3e2
color14  #72d3e2

# white
color7   #384452
color15  #384452
