## Theme: thockySpace
## style: clicky
## license: MIT
## upstream: https://github.com/dj0le/thockSpace/
## readme: tranquil shades for coding shenanigans

foreground               #FAFAFA
background               #384452
selection_foreground     #E7EDE4
selection_background     #384452

cursor                   #42BDE6
cursor_text_color        #E7EDE4

url_color                #D4BFEE

active_tab_foreground    #E7EDE4
active_tab_background    #384452
inactive_tab_foreground  #22282A
inactive_tab_background  #657884

active_border_color      #72d3e2
inactive_border_color    #657884

# black
color0   #22282A
color8   #22282A

# red
color1   #f04747
color9   #f04747

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6e377
color11  #f6e377

# blue
color4   #4680c4
color12  #4680c4

# magenta
color5   #e3a29f
color13  #e3a29f

# cyan
color6   #72d3e2
color14  #72d3e2

# white
color7   #E7EDE4
color15  #E7EDE4
