## Theme: thockySpace
## style: tactile
## license: MIT
## upstream: https://github.com/dj0le/thockSpace/
## readme: tranquil shades for coding shenanigans

foreground               #22282A
background               #657884
selection_foreground     #22282A
selection_background     #839C9F

cursor                   #42BDE6
cursor_text_color        #22282A

url_color                #EB6F92

active_tab_foreground    #22282A
active_tab_background    #657884
inactive_tab_foreground  #22282A
inactive_tab_background  #839C9F

active_border_color      #A0D9E3
inactive_border_color    #657884

# black
color0   #22282A
color8   #22282A

# red
color1   #f04747
color9   #f04747

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6e377
color11  #f6e377

# blue
color4   #6AA4E8
color12  #6AA4E8

# magenta
color5   #EBBCBA
color13  #EBBCBA

# cyan
color6   #A0D9E3
color14  #A0D9E3

# white
color7   #E7EDE4
color15  #E7EDE4
